@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Bebas+Neue&family=Black+Ops+One&family=Clicker+Script&family=Montserrat&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --bg-white-900:#f2f2fc;
    --bg-white-100:#fdf9ff;
    --bg-blue-50:#2318ec;
    --text-black-900:#000000;
    --text-black-700:#000000;
}

body.dark{
    --bg-white-900:#151515;
    --bg-white-100:#222222;
    --bg-blue-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}


body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

::before, ::after{
    box-sizing: border-box;
}

/* Reused Styles */
ul{
    list-style: none;
}

.section{
    background: var(--bg-white-900);
    min-height: 100vh;
    display: block;
    /* position: fixed;
    left: 270px; */
    padding: 0 30px;
    /* top: 0;
    right: 0;
    z-index: 0; */
    opacity: 1;
}

/* .hidden{
    display: none !important;
} */

.main-content{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
    
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}


/* end of reused styles */

/* Nav styles */

.aside{
    width: 270px;
    background: var(--bg-white-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--skin-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-700);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    line-height: 5px;
    position: relative;
}


.aside .logo a span{
    font-family: 'Pacifico', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--skin-color);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-white-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--skin-color);
    color: var(--text-black-900);
    padding: 5px 15px;
}


.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}
/* end of Nav styles */

/* Home Styles */

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover
{
    transform: scale(1.05);
}

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* end of Home styles */

/* resume styles */

.resume{
    position: relative;
}

.section-title h2{
    font-family: 'righteous', sans-serif;
}
.resume .resume-slide .r-slide{
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px;
    margin-top: 20px;
}

.resume .resume-slide .r-slide .resume-content{
    flex: 1 1 350px;
}

.resume .resume-slide .r-slide .resume-image{
    flex: 1 1 500px;
}

.resume .resume-slide .r-slide .resume-image img{
    width: 100%;
}

.resume .resume-slide .r-slide .resume-content h3{
    font-size: 35px;
    color: var(--bg-white-900);
    font-family: 'righteous', sans-serif;
}

.resume .resume-slide .r-slide .resume-content p{
    font-size: 16px;
    color: var(--bg-white-900);
    font-weight: bolder;
    padding: 10px 0;
}
.resume .resume-slide .r-slide .resume-content span{
    color: var(--bg-white-900);
}

.resume .resume-slide{
    display: none;
}

.resume .resume-slide.active{
    display: block;
}

.resume .resume-slide:nth-child(1) .r-slide{
    background: linear-gradient(90deg, var(--skin-color) 70%, var(--bg-white-900) 30.1%);
    border: 1px solid var(--skin-color);
}

.resume .resume-slide:nth-child(2) .r-slide{
    background: linear-gradient(90deg, rgb(0, 255, 60) 70%, rgb(128, 0, 85) 30.1%);
}

.resume .resume-slide:nth-child(3) .r-slide{
    background: linear-gradient(90deg, red 70%, green 30.1%);
}

.resume .resume-slide:nth-child(4) .r-slide{
    background: linear-gradient(90deg, red 70%, green 30.1%);
}

.resume #prev,
.resume #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 40px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
}

.resume #prev{
    color: white;
    background: var(--skin-color);
}

.resume #next{
    color: var(--skin-color);
    background: white;
}

.resume #prev:hover{
    background: rgb(250, 251, 251);
    color: var(--skin-color);
}

.resume #next:hover{
    background: var(--skin-color);
    color: white;
}

.resume #prev{
    left: 20px;
}

.resume #next{
    right: 20px;
}

.resume-content h4{
    color: var(--bg-white-900);
}

.resume-content h4 span{
    color: var(--text-black-700);
}

.resume-content p{
    color: var(--text-black-900);
}

.digitalContent {
    display: flex;
    flex-direction: row; /* Set the direction to row */
    justify-content: space-between; /* Optional: Adjust as needed */
}

.training {
    display: flex;
    flex-direction: column; /* Set the direction to column for each training section */
}

.training p {
    margin-bottom: 5px; /* Optional: Add margin for spacing between h4 and p */
}


    

/* end of Resume styles */

/* Making Home, Nav, Resume Responsive */

@media (max-width:1199px) {
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }

    .resume .resume-content{
        display: block;
    }
    .resume .resume-slide .r-slide .resume-content .digi1 {
        font-size: 12px;
        color: #070707;
        font-weight: bolder;
        padding: 10px 0;
    }
    .resume .resume-slide .r-slide .resume-content .digi2 {
        font-size: 12px;
        color: #080808;
        font-weight: bolder;
        padding: 10px 0;
    }
    .resume .resume-slide .r-slide .resume-content p {
        font-size: 12px;
        font-weight: bolder;
        padding: 10px 0;
    }
    
    
}


@media(max-width: 991px){
    .resume .resume-slide:nth-child(1) .r-slide{
        background: var(--bg-white-900);
        border: 1px solid var(--skin-color);
    }
    .resume #next{
        color: var(--bg-white-900);
        background: var(--skin-color);
    }
    .resume-content{
        margin-top: -30px;
    }
    .resume-slide .r-slide .resume-content .digi1,
    .resume-slide .r-slide .resume-content .digi2 {
        display: inline-block;
        vertical-align: top;
    }
    .resume .resume-slide .r-slide .resume-content h3{
        color: var(--skin-color);
    }

    .resume-content h4 {
        color: var(--skin-color);
    };
    .resume .resume-slide .r-slide .resume-content h4{
        color: var(--text-black-900);
    }
    
    .resume .resume-slide .r-slide .resume-content p{
        font-size: 16px;
        color: var(--text-black-900);
    }
    .resume .resume-slide .r-slide .resume-content span{
        color: var(--text-black-900);
    }
    .resume #prev{
       margin-top: 30px;
    }
    
    .resume #next{
        margin-top: 30px;
    }
    .resume .resume-slide .r-slide .resume-image img {
        width: 100%;
        margin-top: 130px;
    }
    

}
/* Service styles */

.service-content{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    padding-top: 35px;
    font-family: 'raleway', sans-serif;
}

.service-content h1{
    font-size: 3em;
    margin-bottom: 15px;
    padding: 5px 15px;
    color: var(--text-black-900);
    font-family: 'Racing Sans One', sans-serif;
}

.service-content p {
    font-size: 20px;
    color: var(--text-black-900);
    font-family: 'Londrina Solid', sans-serif;
}

.service-box{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 35px;
}

.service-card{
    min-height: 220px;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, var(--skin-color) 55%, var(--bg-white-900) 45%);
    border: 2px solid var(--skin-color);
    margin: 10px 4px;
    transition: 0.3s;
}

.service-card i{
    margin-bottom: 20px;
    color: white;
}

.service-card h2{
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.service-card p{
    color: var(--skin-color);
    text-align: center;
}

.service-card:hover{
    background: linear-gradient(45deg,
                                rgba(252, 250, 250, 0) 0%,
                                rgba(251, 251, 252, 0) 30%,
                                rgba(247, 247, 248, 0)100%),
                                url('https://www.trickyenough.com/wp-content/uploads/2020/08/development-scaled.jpg');
    background-size: cover;
}

.service-card:hover p{
    display: none;
}

.service-card:hover h2{
    display: none;
}

.service-card:hover i{
    display: none;
}

.service-card:nth-child(2):hover{
    background: linear-gradient(45deg,
                                rgba(252, 250, 250, 0) 0%,
                                rgba(248, 248, 249, 0) 30%,
                                rgba(249, 249, 250, 0)100%),
                                url('https://ddi-dev.com/uploads/backend-is.png');
    background-size: cover;
    
}

.service-card:nth-child(3):hover{
    background: linear-gradient(45deg,
                                rgba(252, 250, 250, 0) 0%,
                                rgba(243, 243, 245, 0) 30%,
                                rgba(240, 240, 242, 0)100%),
                                url('https://www.keenesystems.com/hs-fs/hubfs/blog-images/ux-design.jpg?width=900&name=ux-design.jpg');
    background-size: cover;
    
}

.service-card:nth-child(4):hover{
    background: linear-gradient(45deg,
                                rgba(252, 250, 250, 0) 0%,
                                rgba(245, 245, 246, 0) 30%,
                                rgba(249, 249, 250, 0)100%),
                                url('https://img.etimg.com/thumb/width-1200,height-900,imgsize-52163,resizemode-75,msid-46065504/jobs/7-things-mobile-app-developers-should-focus-on.jpg');
    background-size: cover;
}

.service-card:nth-child(5):hover{
    background: linear-gradient(45deg,
                                rgba(252, 250, 250, 0) 0%,
                                rgba(243, 242, 247, 0) 30%,
                                rgba(248, 248, 249, 0)100%),
                                url('https://assets-global.website-files.com/643d42d89868c10d23752e89/6459073a39921d2fa7c2b000_Data-Pipeline-graphic-crop-1024x996.png');
    background-size: cover;
    
}

.service-card:nth-child(6):hover{
    background: linear-gradient(45deg,
                                rgba(252, 250, 250, 0) 0%,
                                rgba(243, 242, 247, 0) 30%,
                                rgba(248, 248, 249, 0)100%),
                                url('https://www.altexsoft.com/media/2018/08/devops-role-3.png');
    background-size: cover;
}

.service-content .skillsp{
    color: var(--text-black-900);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-right: 40px;
    font-family: 'Londrina Solid', sans-serif;
}

/* Service responsive  */

@media(max-width: 991px){
    .service-content h1{
        font-size: 2.5em;
    }
    .service-content p{
        padding: 5px 15px;
    }
    .service-box{
        flex-direction: column;
        width: 100%;
    }
    .service-card{
        min-height: 300px;
        margin: 10px auto;
    }
    .service-content .skillsp{
        margin-left: 30px;
        margin-right: 20px;
    }
}

/* Skills styles */


/* Skills Styles End */


#marquee {
    padding: 50px 0px;
    width: 100%;
}


#marquee .pcontainer {
    overflow: hidden;
    width: 100%;
}

#marquee .pic-container {
    display: flex;
    animation: marquee 15s infinite linear;
}

#marquee .pic-container .pic {
    flex-basis: 20%;
    flex-shrink: 0;
}

#marquee img {
    width: 100%;
    object-fit: cover;
    border: 1px solid var(--skin-color);
    height: 150px;
}

@media (max-width: 1024px) {
    #marquee .pic-container .pic {
        flex-basis: 25%;
    }
}

@media (max-width: 768px) {
    #marquee .pic-container .pic {
        flex-basis: 60.33%;
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 1024px) {
    @keyframes marquee {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-125%);
        }
    }
}

@media (max-width: 768px) {
    @keyframes marquee {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-186.65%);
        }
    }
}
/* End of Service styles */




/* Project styles */

.projects-content{
    position: relative;
    width: 100%;
    height: 100vh;
    top: 10px;
}

.projects-content video {
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* object-fit: ; */
}

.projects-content .navigation{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-content .navigation li{
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background: var(--skin-color);
    padding: 3px 3px 0;
    opacity: 0.7;
    transition: 0.5s;
}

.projects-content .navigation li:hover{
    opacity: 1;
}

.projects-content .navigation li img{
    width: 120px;
    transition: 0.5s;
}

.projects-content .navigation li img:hover{
    width: 200px;
}

.video-link{
    color: var(--text-black-900)
}

/* .video-link:hover{
    color: var(--skin-color);
} */

.video-link i {
    color: var(--skin-color);
    margin-right: 15px;
  }

.videoLinks{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.videoLinks i {
    margin-right: 5px; /* Adjust as needed for spacing */
  }



@media(max-width: 991px){
    .projects-content .navigation li img{
        width: 70px;
        top: 60px;
    }
}

/* end of Projects styles */


/* Contact Styles */

.contact-content{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-content .contact-details{
    max-width: 800px;
    text-align: center;
}

.contact-content .contact-details h2{
    font-size: 3em;
    color: var(--text-black-900);
    font-weight: 500;
}

.contact-content .contact-details p{
    color: var(--text-black-900);
    font-size: 1.1em;
    font-weight: 300;
}

.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}

.contact-container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* min-height: 500px; */
}

.contact-container .contactInfo .contactBox{
    position: relative;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}

.contact-container .contactInfo .contactBox .contactIcon{
    min-width: 60px;
    height: 60px;
    background: var(--skin-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75em;
    transition: 0.5s;
}

.contact-container .contactInfo .contactBox:hover .contactIcon{
    background: white;
    color: var(--skin-color);
}

.contact-container .contactInfo .contactBox .contactText{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.1em;
    color: var(--text-black-900);
    font-weight: 300;
}

.contact-container .contactInfo .contactBox .contactText h3{
    font-weight: 500;
    color: var(--text-black-900);
}

.contact-container .contactInfo .socialText{
    color: var(--text-black-900);
    margin-top: 50px;
    font-weight: 500;
    padding-left: 10px;
    border-left: 50px solid var(--skin-color);
    line-height: 1em;
}

.sci{
    position: relative;
    display: flex;
    left: 80px;
    gap: 30px;
    margin: 20px 0;
}

.sci li{
    list-style: none;
}

.sci li a{
    color: var(--skin-color);
    font-size: 2em;
    transition: 0.5s;
}

.sci li a:hover{
    color: var(--text-black-700);
}

.contact-container .contactForm{
    position: relative;
    width: 40%;
    background: var(--skin-color);
    min-height: 100px;
    padding: 60px;
}

.contact-container .contactForm h2{
    font-size: 2em;
    color: white;
    font-weight: 500;
}

.contact-container .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.contact-container .contactForm .inputBox input,
.contact-container .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    resize: none;
}

.contact-container .contactForm .inputBox span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: black;
    transition: 0.5s;
}

.contact-container .contactForm .inputBox input:focus ~ span,
.contact-container .contactForm .inputBox textarea:focus ~ span,
.contact-container .contactForm .inputBox input:valid ~ span,
.contact-container .contactForm .inputBox textarea:valid ~ span{
    color: white;
    font-size: 0.9em;
    transform: translateY(-30px);
}

.contact-container .contactForm .inputBox input[type="submit"]{
    width: 100%;
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 500;
}


.contact-details h2{
    font-family: 'righteous', sans-serif;
}

.contact-details p{
    font-family: 'Londrina Solid', sans-serif;

}



@media (max-width: 991px){
    .contact-content{
        padding: 50px;
    }

    .contact-container{
        flex-direction: column;
    }

    .contact-container .contactInfo, .contact-container .contactForm{
        width: 100%;
    }
    .contact-container .contactForm{
        padding: 50px 30px;
    }
    .contact-container .contactForm{
        
        width: 350px;
    
        
        padding: 60px;
    }
}

/* End of Contact Styles */
/* Trying to make the site responsive */

@media (max-width: 1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
}

@media (max-width: 991px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}